<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>java</servlet-name>
        <servlet-class>testing.Testing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>testing2</servlet-name>
        <servlet-class>testing2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>testing3</servlet-name>
        <servlet-class>testing3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Emp</servlet-name>
        <servlet-class>Emp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmpDmo</servlet-name>
        <servlet-class>EmpDmo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveServlet</servlet-name>
        <servlet-class>SaveServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewServlet</servlet-name>
        <servlet-class>ViewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>DeleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditServlet</servlet-name>
        <servlet-class>EditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditServlet2</servlet-name>
        <servlet-class>EditServlet2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>java</servlet-name>
        <url-pattern>/java</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>testing2</servlet-name>
        <url-pattern>/testing2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>testing3</servlet-name>
        <url-pattern>/testing3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Emp</servlet-name>
        <url-pattern>/Emp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmpDmo</servlet-name>
        <url-pattern>/EmpDmo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveServlet</servlet-name>
        <url-pattern>/SaveServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewServlet</servlet-name>
        <url-pattern>/ViewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/DeleteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditServlet</servlet-name>
        <url-pattern>/EditServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditServlet2</servlet-name>
        <url-pattern>/EditServlet2</url-pattern>
    </servlet-mapping>
</web-app>
