<!DOCTYPE html>
<html>
<head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <h1>Add New Employee</h1>
    
    <!-- ✅ Add this line -->
    <a href="ViewServlet">View Employees</a>
    <br><br>

    <form action="SaveServlet" method="post">
        <table>
            <tr><td>ID:</td><td><input type="text" name="eid"/></td></tr>
            <tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
            <tr><td>Password:</td><td><input type="password" name="password"/></td></tr>
            <tr><td>Email:</td><td><input type="email" name="email"/></td></tr>
            <tr>
                <td>Country:</td>
                <td>
                    <select name="country">
                        <option>India</option>
                        <option>USA</option>
                        <option>UK</option>
                        <option>Other</option>
                    </select>
                </td>
            </tr>
            <tr><td colspan="2"><input type="submit" value="Save Employee"/></td></tr>
        </table>
    </form>
</body>
</html>
